@import './theme';

@textTool-prefix: ~'@{prefix}-textTool';

.@{textTool-prefix}-strokeMenu {
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);

  .@{textTool-prefix}-colorAndSize {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .@{textTool-prefix}-textSizeSelector {
    display: flex;
    align-items: center;

    & > div {
      margin-right: 8px;
      font-size: 12px;
      cursor: pointer;

      &:first-child {
        font-size: 10px;
      }

      &:last-child {
        margin-right: 0;
        font-size: 14px;
      }
    }
  }

  .@{textTool-prefix}-shape {
    display: flex;
    align-items: center;
    padding: 0 5px;
    border-bottom: 1px dashed #eee;

    .@{textTool-prefix}-shapeItem {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 35px;
      margin-right: 5px;
      cursor: pointer;

      .@{textTool-prefix}-rect {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
      }

      .@{textTool-prefix}-circle {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 50%;
      }
    }
  }

  .@{textTool-prefix}-split {
    width: 1px;
    height: 20px;
    margin-right: 10px;
    margin-left: 10px;
    background: #e9e9e9;
  }
}

.@{textTool-prefix}-palette {
  display: flex;
  align-items: center;

  .@{textTool-prefix}-color {
    position: relative;
    display: flex;
    align-items: center;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    padding: 1px;
    overflow: hidden;
    border: 1px solid #e9e9e9;
    cursor: pointer;

    .anticon {
      position: absolute;
      top: 2px;
      left: 3px;
      color: white;
      font-size: 10px;
      line-height: 14px;
    }

    .@{textTool-prefix}-fill {
      width: 14px;
      height: 14px;
    }

    .@{textTool-prefix}-opacityColor {
      position: absolute;
      top: -4px;
      left: 7px;
      width: 1px;
      height: 22px;
      background: #f45b6c;
      transform: rotate(45deg);
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
